# ======= Application variables ======= #
APP_ENV=development # or production
APP_NAME="FastAPI Project"
SECRET_KEY=super_secret_key


# ======= Logger variables ======= #
LOGGER_LEVEL=INFO
LOGGER_MIDDLEWARE_ENABLED=True
LOGGER_MIDDLEWARE_SHOW_HEADERS=False
LOGGER_EXCEPTIONS_ENABLED=False


# ======= Database variables ======= #
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database
DB_PORT=3306
DB_ENGINE=sqlite # or mysql+pymysql or postgresql+psycopg2
