# ======= Application variables ======= #
APP_ENV=development
SECRET_KEY=UUID_KEY


# ======= Logger variables ======= #
LOGGER_LEVEL=INFO
LOGGER_MIDDLEWARE=True
LOGGER_MIDDLEWARE_SHOW_HEADERS=False
LOGGER_EXCEPTIONS=False


# ======= Database variables ======= #
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database
DB_PORT=3306
